// This File Is Edited By Ethan

// Vars
$mypurple: rgb(74, 5, 74);
$mypink: rgb(229, 106, 126);
$row1width: 20%;
$row1height: 100px;
$bannerIconSize: 40px;


// Css
.mainbody {
    padding: 25px 25px;
}

.row1 {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    }

    .row1card1 {
        background-image: linear-gradient(to right, #9331E4, #6007E3);
        color: white;
        width: $row1width;
        height: $row1height;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;

        }
        .r1c1-icon {
            width: $bannerIconSize;
            height: $bannerIconSize;
            background-color: #C4AAE4;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 45px;
        }
        .r1c1-icon i {
            color: white;
            margin-left: 30%;
            margin-top: 30%;
            width: 22px;
            height: 22px;
        }
        .cardnumber {
            margin-left: 16px;
            margin-bottom: 50px;
        }
        .r1text {
            margin-top: 40px;
            margin-left: 75px;
            position: absolute;
        }

    .row2card2 {
        background-image: linear-gradient(to right, #9600FD, #E00BFC);
        color: white;
        width: $row1width;
        height: $row1height;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    
        }
        .r1c2-icon {
            width: $bannerIconSize;
            height: $bannerIconSize;
            background-color: #C4AAE4;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 45px;
        }
        .r1c2-icon i {
            color: white;
            margin-left: 30%;
            margin-top: 30%;
            width: 22px;
            height: 22px;
        }
        .cardnumber {
            margin-left: 16px;
            margin-bottom: 50px;
        }
        .r1text {
            margin-top: 40px;
            margin-left: 75px;
            position: absolute;
        }
    .row3card3 {
        background-image: linear-gradient(to right, #9430E5, #5B05E3);
        color: white;
        width: $row1width;
        height: $row1height;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    
        }
        .r1c3-icon {
            width: $bannerIconSize;
            height: $bannerIconSize;
            background-color: #C4AAE4;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 45px;
        }
        .r1c3-icon i {
            color: white;
            margin-left: 30%;
            margin-top: 30%;
            width: 22px;
            height: 22px;
        }
        .cardnumber {
            margin-left: 16px;
            margin-bottom: 50px;
        }
        .r1text {
            margin-top: 40px;
            margin-left: 75px;
            position: absolute;
        }
    .row4card4 {
        background-image: linear-gradient(to right, #ED04CB, #4734A0);
        color: white;
        width: $row1width;
        height: $row1height;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    
        }
        .r1c4-icon {
            width: $bannerIconSize;
            height: $bannerIconSize;
            background-color: #C4AAE4;
            margin-left: 20px;
            margin-bottom: 10px;
            border-radius: 45px;
        }
        .r1c4-icon i {
            color: white;
            margin-left: 30%;
            margin-top: 30%;
            width: 22px;
            height: 22px;
        }
        .cardnumber {
            margin-left: 16px;
            margin-bottom: 50px;
        }
        .r1text {
            margin-top: 40px;
            margin-left: 75px;
            position: absolute;
        }

.row2 {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    }

    .r2-leftcard {
        background-color: #ECECF0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        width: 75%;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 0 rgb(255, 255, 255);
        margin-top: 15px;

        }

        .theleftcard {
            background-image: linear-gradient(to right, #9430E4, #615BE6);
            color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            align-items: center;
            width: 45%;
            height: 200px;
            border-radius: 20px;
            margin: 2.5% 2.5%;
            }

            .inviscircle {
                width: $bannerIconSize - 10px;
                height: $bannerIconSize - 10px;
                background-color: #C4AAE4;
                // margin-left: 20px;
                // margin-bottom: 10px;
                border-radius: 45px;
                position: absolute;
            }

            #firstCircle {
                transform: translate(-215px, -45px);
            }

            #secondCircle {
                transform: translate(-195px, -45px);
            }

            .r2lc-money {
                position: absolute;
            }

            .r2cardnumber{
                transform: translate(-135px, 75px);
            } 

            .r2text {
                transform: translate(-125px, 65px);
            }

            .r2stext {
                transform: translate(-165px, 25px);
            }
        
        .r2-rightcard {
            background-color: #ECECF0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            width: 22.5%;
            border-radius: 20px;
            box-shadow: 5px 5px 5px 0 rgb(214, 214, 214);
            margin-top: 15px;
        }

.row3 {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    }

    .r3-friend, .r3b2-spending, .r3-transaction {
        background-color: #ECECF0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        width: 25%;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 0 rgb(214, 214, 214);
        margin-top: 15px;
        }

    .r3-transaction {
        width: 45%;
    }